<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
</head>
<body>
  <p id="con"></p>
  <label for="nickname">nm:</label>
  <input type="text" id="nickname">
  <input type="text" id="inputData" placeholder="Enter data">
  <button onclick="sendData()">Send Data</button>
  <ul id="dataList"></ul>

  <script>

    let userId = generateRandomUserId();

    function generateRandomUserId() {
      return Math.random().toString(36).substr(2, 10); // Generate a 10-character random string
    }

    const socket = new WebSocket('ws://localhost:3000');
    let nickname = '';

    socket.addEventListener('open', (event) => {
      console.log('Connected to WebSocket server');
      // Prompt user for a nickname
      // nickname = prompt('Enter your nickname:');
    });

    socket.addEventListener('message', (event) => {
      const receivedData = JSON.parse(event.data);
      console.log('Received from server:', receivedData);
      updateDataList(receivedData);
    });

    function sendData() {
      const inputData = document.getElementById('inputData').value;
      const nickname  = document.getElementById('nickname').value;
      const dataToSend = {userId, nickname, value: inputData };
      socket.send(JSON.stringify(dataToSend));
    }

    function updateDataList(data) {
      const dataList = document.getElementById('dataList');
      const listItem = document.createElement('li');
      console.log(data)
      listItem.textContent = `${data.nickname} (${data.userId}): ${data.value}`;
      dataList.appendChild(listItem);
      

      document.getElementById('con').innerText = data.totalUserTerhubung //set total yang terhubung
    }
  </script>
</body>
</html>
